<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pomvom</groupId>
    <artifactId>ga-bq-synchronizer</artifactId>
    <version>1.0.0</version>
    <name>ga-bq-synchronizer</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <functions-framework-api.version>1.0.4</functions-framework-api.version>
        <function-maven-plugin.version>0.9.7</function-maven-plugin.version>
        <lombok.version>1.18.20</lombok.version>
        <log4j.version>2.14.1</log4j.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <version>${functions-framework-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.functions</groupId>
                <artifactId>function-maven-plugin</artifactId>
                <version>${function-maven-plugin.version}</version>
                <configuration>
                    <functionTarget>com.pomvom.Application</functionTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--   Profile for running GCF locally -->
    <!--   Run with: mvn function:run -Plocal -->
    <profiles>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.functions</groupId>
                        <artifactId>function-maven-plugin</artifactId>
                        <version>${function-maven-plugin.version}</version>
                        <configuration>
                            <functionTarget>com.pomvom.ApplicationLocal</functionTarget>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
